# AssociazioneMabello

./: .gitignore  README.md  pom.xml
WebContent/: adotta.xhtml  donaMabello.xhtml  index.xhtml  index.xhtml.bak  index.xhtml.renam  indexWithTemplate.xhtml  loginForm.xhtml  scopriMabello.xhtml
WebContent/WEB-INF/: shiro.ini  web.xml
WebContent/WEB-INF/templates/: basicTemplate.xhtml  mainContainerTemplate.xhtml
WebContent/WEB-INF/templates/components/: donate.xhtml  firstDiv.xhtml  footer.xhtml  header.xhtml  intro.xhtml  loginForm.xhtml  mainContainer.xhtml  newAnimal.xhtml  newArticle.xhtml  sideBar.xhtml  smallScreenMenu.xhtml
WebContent/resources/css/: custom.css
WebContent/resources/js/: custom.js
src/it/associazionemabello/authentication/: SimpleAuthenticator.java
src/it/associazionemabello/business/: GestoreArticoli.java
src/it/associazionemabello/entities/: AnimaleEntity.java  ArticoloEntity.java  UserEntity.java
src/it/associazionemabello/interfaces/: Eager.java
src/it/associazionemabello/security/: LoggedIn.java
src/it/associazionemabello/security/customIdentityModel/: Application.java  Realm.java
src/it/associazionemabello/services/: CurrentUser.java  LoginAction.java  ServiceDao.java
src/it/associazionemabello/services/daos/: AnimaliDao.java  SecurityDao.java
src/it/associazionemabello/services/extension/: EagerExtension.java
src/it/associazionemabello/startup/: StartupConfiguration.java
src/main/java/com/lambdaworks/codec/: Base64.java
src/main/java/com/lambdaworks/crypto/: SCrypt.java  SCryptUtil.java
src/main/java/com/lambdaworks/jni/: UnsupportedPlatformException.java
src/main/java/it/associazionemabello/authentication/: Credentials.java  LoginCredentials.java  SimpleAuthenticator.java  User.java
src/main/java/it/associazionemabello/business/: GestoreAnimali.java  GestoreArticoli.java
src/main/java/it/associazionemabello/entities/: CredentialEntity.java  UserEntity.java  UserEntityOLD.java
src/main/java/it/associazionemabello/model/: Role.java
src/main/java/it/associazionemabello/model/entities/: AnimaleEntity.java  ArticoloEntity.java  CredentialEntity.java  UserEntity.java  UserEntityOLD.java
src/main/java/it/associazionemabello/security/: PicketLinkConfiguration.java
src/main/java/it/associazionemabello/security/customIdentityModel/: Application.java  CustomAgent.java  CustomGrant.java  CustomGroup.java  CustomGroupMembership.java  CustomGroupRole.java  CustomRole.java  CustomUser.java  Realm.java
src/main/java/it/associazionemabello/services/: CurrentUser.java  LoginAction.java  ServiceDao.java
src/main/java/it/associazionemabello/services/daos/: AnimaliDao.java  ArticoliDao.java  SecurityDao.java
src/main/java/it/associazionemabello/startup/: StartupConfiguration.java
src/test/java/: dummy.txt
