[main]
authc.loginUrl = /loginForm.xhtml
user.loginUrl = /loginForm.xhtml

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT users_password FROM mabello_authentication_users WHERE users_username = ?
jdbcRealm.userRolesQuery = SELECT roles_role FROM mabello_authentication_roles WHERE roles_id = (SELECT users_id FROM mabello_authentication_users WHERE users_username = ?)

# Configure JDBC realm datasource.
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:jboss/datasources/mabelloMysql

jdbcRealm.dataSource = $ds

[urls]
/loginForm.xhtml = authc
/* = authc